# HOST=192.168.1.153
HOST=127.0.0.1

# Anova Main Database
DATABASE_KEY=local
DATABASE_ID=01

DJANGO_SECRET_KEY=!g#1u)oq+)^_ji3x@h!*y+gx(kq6u0_2+puit_1t=q+hy#!50y
DATABASE_URL=postgresql://postgres:postgres@postgres_db:5432/anova
DEBUG=True


##########################################################
## POSTGRES VARIABLES
##########################################################
##DB_HOST=${HOST}
##DB_PORT=5432
##DB_USER=postgres
##DB_PASSWORD=DBs
##DB_NAME=anova-db-${DATABASE_ID}
#
#
#
##########################################################
### THE REST HAS TO BE REFACTORED
##########################################################
#ENVIRONMENT=DEV-LANOVA06
#
## EXPEDITION
## DATABASE_ID=04  # expedition
#
#
##########################################################
## SQL SERVER VARIABLES - ANOVA FOXPRO
##########################################################
#SQL_DRIVER=SQL Server Native Client 11.0
#SQL_SERVER=localhost\SQLExpress
#SQL_UID=anovasql
#SQL_PASSWORD=DBsr@fm3
#
##########################################################
## anova ftp
##########################################################
#XANOVA_FTP_HOST=54.228.213.93
#ANOVA_FTP_HOST=20.168.204.135
#ANOVA_FTP_USER=anovaftp
#ANOVA_FTP_PASSWORD=j0ggl3
#
#
##########################################################
## INTERVALS
##########################################################
#INTERVAL_MINUTE=1
#
##########################################################
## EMAIL CREDENTIALS
##########################################################
#EMAIL_SENDER=jburke@anovasoftware.com
#EMAIL_PASSWORD=M@dm@n68