HOST=anova-db-instance.c67cge4yy1qv.us-east-1.rds.amazonaws.com

DATABASE_KEY=production
DATABASE_ID=01
DB_PASSWORD=VhHUc8zMemdc
DJANGO_SECRET_KEY=!g#1u)oq+)^_ji3x@h!*y+gx(kq6u0_2+puit_1t=q+hy#!50y
DEBUG=True


# eb setenv DATABASE_KEY=production DATABASE_ID=01 DB_PASSWORD=DBsr@fm3 HOST=anova-db-instance.c67cge4yy1qv.us-east-1.rds.amazonaws.com
# eb setenv DJANGO_SECRET_KEY="!g#1u)oq+)^_ji3x@h!*y+gx(kq6u0_2+puit_1t=q+hy#!50y"

